log file /var/log/quagga/zebradbgp2.log
hostname zebra-bgp2
password quagga
!
! Default route via virtual management switch
!
ip route 0.0.0.0/0 172.16.0.1
!
fpm connection ip 140.113.194.237 port 2620
