! Configuration for zebra (NB: it is the same for all routers)
!
hostname zebra 
password sdnip
log stdout
!
! Set static route to mininet-NAT
!
ip route 0.0.0.0/0 172.16.0.1
!
! ONOS fpm listens on port 2620
!
fpm connection ip 140.113.194.237 port 2620
